{
  "name": "fsd-range-slider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkvoice1996/fsd-range-slider.git"
  },
  "author": "Alexandr Spiridonov <darkvoice1996@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkvoice1996/fsd-range-slider/issues"
  },
  "homepage": "https://github.com/darkvoice1996/fsd-range-slider#readme"
}
